# SPDX-License-Identifier: MPL-2.0
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index
#
# CORRECTED 2026-07-17. Every identity field in this file used to be
# rsr-template-repo's, copied in verbatim and never changed:
#
#     uuid           = "a5ea1382-a34c-5334-8a46-a2ebe904c810"   <- the template's
#     canonical-name = "rsr-template-repo"                      <- the template's
#     prefixed-name  = "rm-rsr-template-repo"                   <- the template's
#     primary        = "rm"        secondary = ["gv"]           <- the template's
#     parent         = "RSR template — scaffold for new repos"  <- the template's
#
# This file said cargo-zigbuild WAS rsr-template-repo. `just init` never touched
# CLADE.a2ml, so the template handed its identity to every repo the RSR scaffold
# was applied to. Nothing caught it — each value is individually valid. Fixed at
# source in rsr-template-repo PR #144.
#
# COPYRIGHT AND LICENCE ARE UNCHANGED AND ARE NOT THIS FILE'S TO STATE.
# cargo-zigbuild began as a fork of the upstream tool and retains its copyright:
# (c) 2022 messense, MIT. Nothing here touches LICENSE, LICENSES/, or any SPDX
# header — licence edits are manual and owner-only, never automated. The estate
# has since taken it substantially further (cross-platform work, containerisation,
# RSR alignment — see the 2026-07-12 commits), which is why it carries an estate
# identity at all; that does not transfer authorship of the original.

[identity]
# THE UUID IS DERIVED, NOT ALLOCATED (gv-clade-index:
# docs/SPEC-clade-verisim-portal.adoc §Identity Model):
#     uuid = UUIDv5(namespace = URL, name = "github.com/<owner>/<name>")
# A fact anyone can recompute and check, not a choice:
#     uuidgen --sha1 --namespace @url --name "github.com/hyperpolymath/cargo-zigbuild"
#     -> 4ba37d73-fa8b-52b7-9bc2-74890c52dc91
# Method verified first by reproducing the registry's own worked examples
# byte-for-byte (januskey -> e216170e-…, gv-clade-index -> c88e9ff3-…,
# rsr-template-repo -> a5ea1382-…). Owner confirmed against `git remote`:
# hyperpolymath/cargo-zigbuild. The uuid identifies THIS fork, not upstream —
# the owner segment is part of the derived name, so messense/cargo-zigbuild has
# a different uuid, as it should.
uuid = "4ba37d73-fa8b-52b7-9bc2-74890c52dc91"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "cargo-zigbuild"
prefixed-name = "dx-cargo-zigbuild"

[clade]
# The 2 letters abbreviate the CLADE's name below — never the repo's name.
# All 12 codes: gv-clade-index verisim/seed/clades.a2ml.
#
# `rm` here was NOT a judgement that went wrong — it was never a judgement at
# all. It is rsr-template-repo's own clade, inherited with the rest of its
# identity. cargo-zigbuild has nothing to do with repo scaffolding.
primary = "dx"
primary-name = "Developer Ecosystem"
# secondary was ["gv"] — also the template's, also never chosen.
secondary = []
assigned = "2026-07-17"
rationale = "Developer Ecosystem (`dx`): \"developer tools, package managers, editor integrations, bindings\". The core value proposition is a cargo subcommand developers run to cross-compile Rust using zig as the linker — a package-manager extension, which is what `dx` is for. `ix` (Infrastructure) is the near miss now that it is containerised, but containerisation is how it ships, not what it is for; per the spec the primary clade reflects the value proposition, not implementation details."

[forges]
github = "hyperpolymath/cargo-zigbuild"
gitlab = ""       # populated if/when mirrored
bitbucket = ""    # populated if/when mirrored

[lineage]
# `type` has no `fork` value in the spec's set (standalone | monorepo |
# monorepo-child | inflated | deflated), so `standalone` is the honest reading:
# this is a repo in its own right, with its own derived identity, whose git
# history begins upstream. The fork relationship is recorded here rather than
# invented as a lineage type — resolving that gap is the owner's call.
type = "standalone"
# `parent` is a monorepo parent, not a description and not an upstream. It
# previously held the template's own description, "RSR template — scaffold for
# new repos".
parent = ""
born = "2026-07-12"                     # this fork's creation; upstream history predates it
previous-names = []
instantiated-from = "rsr-template-repo"
forked-from = "messense/cargo-zigbuild" # upstream; (c) 2022 messense, MIT

[status]
# One of: reserved incubating active dormant | merged superseded archived extinct
# Added 2026-07-17: this file had no [status] block, so it failed CLADE-004 and
# CLADE-005 — inherited from a template that had none either.
phase = "active"
since = "2026-07-12"
present = true
aliases = []
merged-into = ""
superseded-by = ""
successors = []
ended = ""

[[status.history]]
phase = "active"
since = "2026-07-12"
note = "forked and brought under RSR; correct if the true phase differs"

# ---------------------------------------------------------------------------
# REGISTRATION STATUS: NOT REGISTERED. cargo-zigbuild does not appear in
# gv-clade-index (verisim/seed/repos.a2ml). The uuid above is correctly derived
# and self-checking, but DERIVING an identity is not REGISTERING one.
# Registration is outward-facing and is the owner's act (doctrine 11).
# ---------------------------------------------------------------------------
